<!-- base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}Home{% endblock %}
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            padding: 50px;
        }

        button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>{% block heading %}Welcome to our Website!{% endblock %}</h1>
    <div>
        
    </div>



<h2>Explore our content by visiting the following sections:</h2>


    <a href="{% url 'blog:category_list' %}">
        <button>Blog</button>
    </a>

    <a href="{% url 'store:category_list' %}">
        <button>Shop</button>
    </a>
</body>
</html>
